
# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_PRICE_ID=  # e.g. price_123 from Stripe recurring product
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=  # optional if using Elements later
